<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css"/>
    <title>Portfolio Website</title>
</head>

<body>

    <header class="header">
        <div>
            <a href="#home" class="logo">Kan<span>yal</span></a>
        </div>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#journey">My Journey</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div>
            <button class="gradient-btn">Contact Me</button>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
                <h1>Hi, It's Divyanshu</h1>
                <h3><span id="role">Video Editor</span></h3>
                <p>I craft engaging visuals for Brands and Creators. Turning ideas into stories that captivate audiences.</p>
            <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#connect" class="btn connect-btn">Connect</a>
            </div>            
            
            <div class="social-icons">
                <a href="">
                    <i class="bx bxl-discord"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-behance"></i>
                </a>
                <a href="https://www.instagram.com/kanyal.vis/" target="_blank" rel="noopener noreferrer">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href=https://www.linkedin.com/in/divyanshu-kanyal-04564535b?utm_source=share_via&utm_content=profile&utm_medium=member_ios target="_blank" rel="noopener noreferrer">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
            </div>
        </div>

        <div class="home-img">
            <img src="IMG_7610.JPG" alt="">
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="IMG_AVT2.JPG" alt="">  
        </div>   
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>I'm a passionate Video Editor and Motion Designer dedicated to creating visually engaging content that leaves a lasting impression. My journey began with a fascination for how visuals, sound, and motion can transform a simple idea into a compelling story. Over time, I developed expertise in video editing, motion graphics, color grading, and sound design, enabling me to turn raw footage into polished, impactful content. Whether it's social media campaigns, promotional videos, reels, or creative projects, I focus on delivering high-quality visuals that captivate audiences and communicate ideas effectively. With a strong eye for detail and a commitment to continuous growth, I am constantly exploring new techniques, trends, and creative approaches to refine my craft and produce content that stands out.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="stats" id="journey">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="stats-container">
            <div class="stat-box">
                <h2>500K+ 👁</h2>
                <p>Highest Performing Reel</p>
            </div>
            <div class="stat-box">
                <h2>3+</h2>
                <p>Years Experience</p>
            </div>
            <div class="stat-box">
                <h2>20+</h2>
                <p>Clients worked with</p>
            </div>
        </div>
    </section>

    <section class="services" id="services">

        <h2 class="heading">Services</h2>

        <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-video"></i>
                        <h4>Video Editing</h4>
                        <p>Professional editing for YouTube videos, reels, commercials, and promotional content. Clean cuts, smooth pacing, and engagement.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-movie-play"></i>
                        <h4>Motion Graphics</h4>
                        <p>Eye-catching animations, titles, lower thirds, and motion graphics that elevate content, enhance visual appeal, and strengthen brand identity.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-palette"></i>
                        <h4>Colour Grading</h4>
                        <p>Cinematic color correction and grading to create the perfect mood, enhance visual consistency, and give footage a professional finish.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-info">
                        <i class="bx bx-music"></i>
                        <h4>Sound Design</h4>
                        <p>Enhancing videos with sound effects, audio cleanup, mixing, and immersive sound design for a more impactful viewing experience</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="projects" id="projects">

        <h2 class="heading">Highlighted <span>Projects</span></h2>
        
        <div class="projects-box">
                <div class="project-card">
                    <img src="fainted.png" alt="">
                    <h3>Personal Projects</h3>
                    <p>Creative edits focused on cinematic visuals, smooth transitions, immersive sound design, and professional color grading.</p>
                    <a href="https://drive.google.com/drive/folders/1Wza_-J0NQ2jNEuchodzK7ohCpaZeiOZo?usp=drive_link" class="btn" target="_blank">View Showcase</a>
                </div>
                <div class="project-card">
                    <img src="thumbnail.png" alt="">
                    <h3>Podcast & Teaser</h3>
                    <p> Edited a podcast and its promotional teaser for Velox Media, focusing on seamless cuts, engaging pacing, motion graphics, audio enhancement, and cinematic color grading. The teaser was designed to capture attention, while the podcast was polished to deliver a smooth and immersive viewing experience. Every edit was crafted to maintain audience engagement and reinforce the brand's visual identity.</p>
                    <a href="https://drive.google.com/drive/folders/1sWWQGCk5GkWx41L9jcKzkuTQZZx03ElI?usp=drive_link" class="btn" target="_blank">View Showcase</a>
                </div>
                <div class="project-card">
                    <img src="Mecca.png" alt="">
                    <h3>MECCA</h3>
                    <p class="subtitle">Hindu College • Delhi University</p>
                    <p>Edited pre-fest promotional videos using transitions and cinematic color grading.</p>
                    <a href="https://drive.google.com/drive/folders/1nCoF_FoToPJJEbIGcNPgm8W61wYnYl3s?usp=drive_link" class="btn" target="_blank">View Showcase</a>
                </div>          
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span>
        </h2>
        
        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-social-icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
            </div>

            <ul class="list">
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>

                <p class="copyright">
                    @ Divyanshu | All Rights Reserved 
                </p>
            </ul>
    </footer>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>   
